<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/bg"
android:orientation="vertical"
android:gravity="center">
<Button
    android:drawableLeft="@drawable/tap2"
    android:id="@+id/take_qrcode"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:text="Chụp QR Code"
    android:layout_marginBottom="0sp"
    android:layout_marginTop="0sp"/>
<Button
    android:drawableLeft="@drawable/man"
    android:id="@+id/access_owner"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:text="Dành cho Chủ quán"
    android:layout_marginBottom="0sp"
    android:layout_marginTop="0sp"/>
</LinearLayout>