<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    tools:context="vn.mobiistar.testversion.MainActivity">

    <SurfaceView
        android:layout_width="640px"
        android:layout_height="480px"
        android:id="@+id/camera_view"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/code_info" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/code_info"
        android:textSize="20sp"
        android:layout_marginLeft="16dp"
        android:text="Đưa camera của bạn đến ảnh QR Code được dán trên bàn"
        android:layout_below="@+id/camera_view"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />
</RelativeLayout>
