<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:paddingLeft="5dip"
    android:paddingTop="10px"
    android:paddingBottom="10px"
    android:textSize="24px"
    android:gravity="center_vertical"
    android:drawableRight="@drawable/rightarrow"
    android:layout_weight="1"
    android:textStyle="normal" >
</TextView>