<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_active"
        android:src="@drawable/plug" />

    <TableLayout
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:id="@+id/content_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/custom_name"
                android:layout_width="fill_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="9dp"
                android:layout_weight="1"
                android:text="Device name..."
                android:textSize="14dp"
                android:textStyle="normal" />

            <ImageButton
                android:id="@+id/btnConfig"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:scaleType="fitEnd"
                android:src="@drawable/settings32"
                android:background="@null"
                android:textAlignment="viewEnd" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="9dp"
                android:layout_weight="1"
                android:textSize="14dp"
                android:textStyle="normal" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="9dp"
                android:layout_weight="1"
                android:text="@string/control_status"
                android:textSize="14dp"
                android:textStyle="normal" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/btnDeviceSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </TableRow>

    </TableLayout>

</LinearLayout>