<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_active"
        android:src="@drawable/plug" />

    <TableLayout
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:id="@+id/content_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="9dp"
                android:layout_weight="1"
                android:text="DANH SÁCH THIẾT BỊ"
                android:textSize="14dp"
                android:textStyle="normal" />

            <ImageButton
                android:id="@+id/btnAddNew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:scaleType="fitEnd"
                android:src="@drawable/plus32"
                android:background="@null"
                android:textAlignment="viewEnd" />

        </TableRow>

    </TableLayout>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_view"
        android:background="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TextView>
    <ListView
        android:id="@+id/device_list"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>